{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Fitness;AttachDbFilename=D:\\SQLDataFiles\\Fitness\\Development\\FitnessDb.mdf;Trusted_Connection=True;;Encrypt=False;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
